# DATABASE
PGUSER=PGUSER
PGPASSWORD=PGPASSWORD
PGHOST=PGHOST
PGDATABASE=PGDATABASE
DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public"

# JWT
JWT_SECRET=JWT_SECRET // 256 bit secret key
JWT_RT_TTL=JWT_RT_TTL